{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb280\sa120\keepn\sl360\slmult1\qj\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b\sbasedon1\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs26\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f4\fs22\lang2057\i\b\loch\f4\fs22\lang2057\i\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang2057\b\loch\f3\fs26\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\sb240\sa60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang1025\ai\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\b\loch\f3\fs24\lang2057\i\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\sb240\sa60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\li720\ri720\lin720\rin720\fi0\sa240\qj\keep\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon3\snext13 Block Quotation;}
{\s14\sa120\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057\sbasedon1\snext14 footnote text;}
{\s15\ql\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040\sbasedon1\snext15 HTML Preformatted;}
{\s16\sb280\sa280\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040\sbasedon1\snext16 Normal (Web);}
{\*\cs18\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
{\*\cs19\cf2\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon18 Internet link;}
{\*\cs20\cf0\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang2057\b\loch\f0\fs24\lang2057\b\sbasedon18 Strong Emphasis;}
{\*\cs21\cf0\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon18 HTML Definition;}
}
{\info{\title Title }{\author Andres Guadamuz}{\creatim\yr2006\mo6\dy15\hr20\min58}{\author s0567214}{\revtim\yr2006\mo6\dy21\hr5\min18}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb280\sa120\keepn\f4\fs28\b\f3\fs28\b\f3\fs28\lang1025\sl360\slmult1\qc\tqr\tx8640 \ltrpar\s7\sl360\slmult1\qc\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa120\keepn\rtlch\af3\afs28\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b{\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b\ltrch\hich\f3\loch\f3 Microsoft Permissive License (Ms-Pl)}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Version: No}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Copyright: No}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1031\loch\lang1031 URL:}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1031\loch\lang1031   }{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/resources/sharedsource/licensingbasics/permissivelicense.mspx" }{\fldrslt \*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\ltrch\hich\lang1031\loch\lang1031 http://www.microsoft.com/resources/sharedsource/licensingbasics/permissivelicense.mspx}}}{\ltrch\hich\lang1031\loch\lang1031  }}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1031\loch\lang1031 Type: }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1031\loch\lang1031 Software }}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Media: Software }
\par \pard\plain \ltrpar\s3\qj\tx1779{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Country: International}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Licence text}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 {\*\bkmkstart E5}{\*\bkmkend E5}1. Definitions}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The terms \'93reproduce,\'94 \'93reproduction\'94 and \'93distribution\'94 have the same meaning here as under U.S. copyright law.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 You\'94 means the licensee of the software.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Licensed patents\'94 means any Microsoft patent claims which read directly on the software as distributed by Microsoft under this license. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw7\pich9\picwgoal105\pichgoal135\wmetafile8
89504e470d0a1a0a0000000d4948445200000007000000090103000000c496a4e000000006504c54450033ccffffff7fc30c350000000274524e53ff00e5b730
4a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a5000000164944415418d363f8c7f08ee11ac32e861c06100b8801
450a07c1d2b979230000000049454e44ae426082}
{\cf2}{\rtlch \ltrch\loch\cf2 }{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/resources/sharedsource/licensingbasics/permissivelicense.mspx" \\l "op" }{\fldrslt \*\cs19\cf2\ul\ulc0{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0\*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Top of page}}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 2. Grant of Rights}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce the software, prepare derivative works of
 the software and distribute the software or any derivative works that you create.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free patent license under licensed patents to make, have made, use, practice, se
ll, and offer for sale, and/or otherwise dispose of the software or derivative works of the software.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw7\pich9\picwgoal105\pichgoal135\wmetafile8
89504e470d0a1a0a0000000d4948445200000007000000090103000000c496a4e000000006504c54450033ccffffff7fc30c350000000274524e53ff00e5b730
4a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a5000000164944415418d363f8c7f08ee11ac32e861c06100b8801
450a07c1d2b979230000000049454e44ae426082}
{\cf2}{\rtlch \ltrch\loch\cf2 }{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/resources/sharedsource/licensingbasics/permissivelicense.mspx" \\l "op" }{\fldrslt \*\cs19\cf2\ul\ulc0{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0\*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Top of page}}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 3. Conditions and Limitations}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 (A) No Trademark License- This license does not grant you any rights to use Microsoft\'92s name, logo, or trademarks.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 (B) If you begin patent litigation against Microsoft over patents that you think may apply to the software (including a cross-claim or counterclaim in a lawsuit), your license to the software ends automatically.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 (C) If you distribute copies of the software or derivative works, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 (D) If you distribute the software or derivative works in source code form you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and if you distribute the software or derivative works in comp
iled or object code form you may only do so under a license that complies with this license.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 (E) The software is licensed \'93as-is.\'94 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted un
der your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }